<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        *{
            margin: 0;
        }
        body{
            background-color: darkslategray;
            color: white;
        }
        ul{
            display: flex;
            justify-content: right;
            list-style-type: none;
        }
        li{
            margin-right: 25px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: black;
            filter: drop-shadow(0 0 0.1rem rgb(0, 0, 0));
        }
        header{
            justify-content: center;
            display: flex;
        }
        table{
            border-color: rgb(235, 230, 202);
            box-shadow: 10px 10px 10px;
        }
        section{
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }
        div{
            margin: 50px;
        }
        tr{
            font-size: 20px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Tablas</h1>
    </header>
    <nav>
        <ul>
            <li><a href="tablas.html">Tablas</a></li>
            <li><a href="formularios.html">Formularios</a></li>
            <li><a href="text.html">Texto</li>
            <li><a href="semantica.html">Semanticas</a></li>
            <li><a href="agrup.html">Agrupacion</li>
            <li><a href="multimed.html">Multimedia</a></li>
            <li><a href="../index.html">Principal</a></li>
        </ul>
    </nav>
    <section>
        <div id="pri">
        <table border="5px">
            <tr>
                <th>Nombre</th>
                <th>Identificacion</th>
                <th>Codigo</th>
            </tr>
            <tr>
                <td>Juan</td>
                <td>1095115509</td>
                <td>171293</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>1098015512</td>
                <td>161164</td>
            </tr>
            <tr>
                <td>Luis</td>
                <td>1012980155</td>
                <td>212125</td>
            </tr>
        </table>
        </div>
        <div id="seg">
            <table border="5px">
                <tr>
                    <th>Nombre</th>
                    <th>Identificacion</th>
                    <th>Codigo</th>
                </tr>
                <th colspan="3">Ingenieria Civil</th>
                <tr>
                    <td>Juan</td>
                    <td>1095115509</td>
                    <td>171293</td>
                </tr>
                <tr>
                    <td >Pedro</td>
                    <td>1098015512</td>
                    <td>171164</td>
                </tr>
                <th colspan="3">Ingenieria de Sistemas</th>
                <tr>
                    <td>Luis</td>
                    <td>1012980155</td>
                    <td>212125</td>
                </tr>
                <tr>
                    <td>Jairo</td>
                    <td>1015682155</td>
                    <td>212222</td>
                </tr>
            </table>
            </div>
            <div id="ter">
                <table border="5px">
                    <tr>
                        <th>Carrera</th>
                        <th>Nombre</th>
                        <th>Identificacion</th>
                        <th>Codigo</th>
                    </tr>
                    <th rowspan="3">Ingenieria Civil</th>
                    <tr>
                        <td>Juan</td>
                        <td>1095115509</td>
                        <td>171293</td>
                    </tr>
                    <tr>
                        <td >Pedro</td>
                        <td>1098015512</td>
                        <td>171164</td>
                    </tr>
                    <th rowspan="3">Ingenieria de Sistemas</th>
                    <tr>
                        <td>Luis</td>
                        <td>1012980155</td>
                        <td>212125</td>
                    </tr>
                    <tr>
                        <td>Jairo</td>
                        <td>1015682155</td>
                        <td>212222</td>
                    </tr>
                </table>
                </div>
    </section>
</body>
</html>