<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
    }
    body{
        background-color: #2f4454;
        color: white;
    }
    ul{
        display: flex;
        justify-content: right;
        list-style-type: none;
    }
    li{
        margin-right: 25px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    a:hover{
        color: black;
        filter: drop-shadow(0 0 0.1rem rgb(0, 0, 0));
    }
    header{
        justify-content: center;
        display: flex;
    }
    div{
        display: block;
        font-size: 20px;
        margin-top: 125px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Etiquetas de Texto</h1>
    </header>
    <nav>
        <ul>
            <li><a href="tablas.html">Tablas</a></li>
            <li><a href="formularios.html">Formularios</a></li>
            <li><a href="text.html">Texto</li>
            <li><a href="semantica.html">Semanticas</a></li>
            <li><a href="agrup.html">Agrupacion</li>
            <li><a href="multimed.html">Multimedia</a></li>
            <li><a href="Estilos.html">Estilos</a></li>
            <li><a href="../index.html">Principal</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <a href="#">La etiqueta a es un Fragmento de texto que enlaza a otra página diferente.</a><br>
            <strong>La etiqueta Strong se usa para indicar palabras claves</strong><br>
            <em>La etiqueta em selecciona un fragmento de texto enfatizado respecto a la frase que lo contiene.</em><br>
            <mark>La etiqueta mark se usa para resaltar una parte del texto</mark><br>
            <b>b se utiliza para la negrita sin mas</b><br>
            <i>la etiqueta i selecciona un fragmento de texto con voz o tono alternativo al resto.</i><br>
            <u>la etiqueta u selecciona un fragmento de texto para nombres propios o escritura incorrecta intencionada.</u><br>
            <s>la etiqueta s selecciona un fragmento de texto inexacto o que ya no es relevante.</s><br>
            <q>La etiqueta q se utiliza para citar mensajes</q><br>
            <span>Texto generico, esa etiqueta se utiliza para seleccionar el texto en otros lenguajes</span><br>
            <p>La etiqueta sup se usa para superindices<sup>2</sup></p><br>
            <p>La etiqueta sub se usa para subindices<sub>2</sub></p><br>
            <cite>Fragmento de texto con el título de un trabajo creativo: obras, libros..</cite><br>
            <small>Small se usa para anotaciones menores</small><br>
            <abbr title="JS">JS</abbr><br>
            <dfn>La etiquta dfn se usa para dar definiciones</dfn><br>
            <kbd>La etiqueta kbd se usa para la entrada de información del usuario</kbd><br>
            <samp>La etiqueta samp se usa para los datos de salida</samp><br>
            <var>Se usa var para determinar una variable matematica</var><br>
            <time>9/10/2023</time><br>
            <data>Para representar datos de la maquina</data><br>
            <ins>el ins es una estiqueta que se usa en un fragmento de texto o información añadida a posteriori de la publicación inicial.</ins><br>
            <del>el del es una estiqueta que se usa en un fragmento de texto o información eliminada a posteriori de la publicación inicial.</del><br>
        </div>
    </main>
</body>
</html>